{
  "name": "three-meet-char-sheet",
  "version": "0.5.0",
  "description": "Character sheets for Three Meet ",
  "keywords": [
    "lit",
    "lit-element",
    "webcomponent"
  ],
  "author": "R.G. Wood <ric@grislyeye.com> (https://grislyeye.com)",
  "license": "Apache 2.0",
  "dependencies": {
    "@kor-ui/kor": "^1.9.1",
    "firebase": "^9.8.1",
    "lit-element": "^2.5.1",
    "vellum-sheet": "^0.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-image": "^2.1.1",
    "gh-pages": "^4.0.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "rollup": "^2.72.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "scribe-cli": "^2.0.5"
  },
  "scripts": {
    "clean": "grunt clean",
    "start": "grunt start",
    "build": "npm run build:js && npm run build:webapp",
    "build:js": "rollup -c",
    "build:pdf": "scribe publish --page-format A4 demo.html dist/documents/",
    "build:webapp": "grunt copy && cd dist/html && npm install --only=prod --no-optional",
    "deploy": "npm run clean && npm run build && npm run deploy:gh-pages",
    "deploy:gh-pages": "gh-pages --dotfiles --dist ./dist/html/"
  }
}
